server.port=7002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.non-secure-port=${server.port}
eureka.client.service-url.defaultZone=http://euk1.com:7002/eureka
eureka.instance.hostname=euk1.com
spring.application.name=eureka-server

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.ip}

# zipkin
#spring.zipkin.base-url=http://localhost:9411

# admin ½¡¿µ¼à¿ØÅäÖÃ
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080

