
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
spring.application.name=zuulserver
server.port=100


#负载均衡策略
consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true
#
#zuul.routes.provider.path=/provider/**
zuul.routes.consumer.path=/consumer/**
zuul.routes.consumer.service-id=consumer

eureka.instance.prefer-ip-address=true

# serviceId用于配置符合path的请求路径路由到的服务名称。
zuul.routes.eureka-application-service.serviceId=eureka-application-service

#ribbon.eureka.enabled=false

#zuul.prefix=/consumer