eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=91

eureka.instance.non-secure-port=${server.port}

spring.application.name=consumer

# 连接超时时间
ribbon.ConnectionTimeout=1000

#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000

ribbon.eureka.enabled=true

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

# 额外开启feign对hystrix的支持
feign.hystrix.enabled=true

# 开启断路器，也就是Hystrix
feign.circuitbreaker.enabled=true

# 开启节点
management.endpoints.web.exposure.include=*

hystrix.dashboard.proxy-stream-allow-list=localhost

# 信号量隔离
hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

# zipkin
#spring.zipkin.base-url=http://localhost:9411

# admin 健康监控配置
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080