
spring.application.name=cloud-admin
# 邮件设置
spring.mail.host=smtp.qq.com
spring.mail.username=1940349720
# 授权码
spring.mail.password=jhtlnqpfoyueeidh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true

#收件邮箱
spring.boot.admin.notify.mail.to= 1940349720@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from= 1940349720@qq.com