
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/

server.port=82

eureka.instance.non-secure-port=${server.port}

spring.application.name=provider
# zipkin
#spring.zipkin.base-url=http://localhost:9411

# admin Ω°øµº‡øÿ≈‰÷√
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080

eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.ipAddr}