spring.application.name=config-center
spring.cloud.config.server.git.uri=https://github.com/huangjiqian/config-center.git
spring.cloud.config.label=dev
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=300

eureka.client.service-url.defaultZone=http://euk1.com:7002/eureka