
eureka.client.service-url.defaultZone=http://euk1.com:7001/eureka/
spring.application.name=zuulserver
server.port=100


#¸ºÔØ¾ùºâ²ßÂÔ
#consumer.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.enabled=true
#management.endpoint.routes.enabled=true
#
#zuul.routes.provider=/provider/**
#zuul.routes.consumer=/consumer/**